<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="product-category-nav">
    <div class="product-category-nav-content">
        <a href="${pageContext.request.contextPath}/products?category=COFFEE" class="product-category-nav-item ${currentCategory == 'COFFEE' ? 'active' : ''}">커피</a>
        <a href="${pageContext.request.contextPath}/products?category=LATTE" class="product-category-nav-item ${currentCategory == 'LATTE' ? 'active' : ''}">라떼</a>
        <a href="${pageContext.request.contextPath}/products?category=JUICE" class="product-category-nav-item ${currentCategory == 'JUICE' ? 'active' : ''}">주스 & 드링크</a>
        <a href="${pageContext.request.contextPath}/products?category=SMOOTHIE" class="product-category-nav-item ${currentCategory == 'SMOOTHIE' ? 'active' : ''}">바나치노 & 스무디</a>
        <a href="${pageContext.request.contextPath}/products?category=TEA" class="product-category-nav-item ${currentCategory == 'TEA' ? 'active' : ''}">티 & 에이드</a>
        <a href="${pageContext.request.contextPath}/products?category=FOOD" class="product-category-nav-item ${currentCategory == 'FOOD' ? 'active' : ''}">디저트</a>
        <a href="${pageContext.request.contextPath}/products?category=SET" class="product-category-nav-item ${currentCategory == 'SET' ? 'active' : ''}">세트메뉴</a>
        <a href="${pageContext.request.contextPath}/products?category=MD_GOODS" class="product-category-nav-item ${currentCategory == 'MD_GOODS' ? 'active' : ''}">MD</a>
    </div>
</nav>
