<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header class="header">
    <div class="container header-inner">
        <c:set var="homeHref" value="/" />
        <c:if test="${pageContext.request.userPrincipal != null}">
            <c:set var="homeHref" value="/branch/list" />
        </c:if>
        <a class="brand" href="${homeHref}">
<%--            <div class="logo" aria-hidden="true"></div>--%>
            <div class="brand-mascot" aria-label="CodePresso Mascot">
                <img src="/banners/mascot.png" alt="Mascot" />
            </div>
            <div>CodePress</div>
        </a>
        <nav class="nav">
            <c:if test="${pageContext.request.userPrincipal != null}">
                <a href="/boards/list">고객센터</a>
                <a href="/member/mypage">마이페이지</a>
                <a href="/cart">장바구니</a>
            </c:if>
        </nav>
    </div>
</header>
